@import url('./variable.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    /* scroll-behavior: smooth; */

      

}
header .container{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 75px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
    background-color: var(--color-white);
}
.logo, .location, .search-bar, .login, .cart{
    margin: 0px 35px;
}
.logo svg{
    width: 80%;
    height: 20px;

}
.location .location-title{
    size: 13px;
    font-weight: var(--fw-800);
    letter-spacing: 0.5px;
}
.location .location-desc{
    font-size: 12px;
    margin-bottom: 3px;
}
.location-desc .fa-caret-down{
    transform: translateY(-2px);
    padding-left: 5px;
}
.search-bar{
    width: 52%;
    border: 1px solid rgba(218, 210, 210, 0.4);
    border-radius: 5px;
    background:var(--color-gray-2);
    color: var(--color-gray);
    height: 35px;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 13px;
}
.search-bar input{
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 10px;
    font-weight: var(--fw-700);
    width: 100%;
}
.search-bar .search-input{
    width: 100%;
}
.search-bar .fa-magnifying-glass{
    width: 13px;
    color: var(--color-black);
}
.login{
    font-size: 15px;
    color: var(--color-gray);
}
.cart button{
    padding: 13px;
    color: var(--color-white);
    background-color: var(--color-green);
    border-radius: 5px;
    font-size: 12px;
    font-weight: var(--fw-700);
    border: none;
}
.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 68px;

}
.main-container{
    max-width: 1100px;
}
.banner img{
    /* gap: 20px; */
    width: 100%;
}
.banner-2{
    display: flex;
    gap: 20px;
    overflow: auto scroll;
    scroll-behavior: smooth;
    margin: 0 14px;
}
/* .banner-2::-webkit-scrollbar{
    display: none;
} */
.banner-2 img{
    height: 165px;
    width: 290px;
}
.categories{
    display: grid;
    grid-template-columns: repeat(10,10%);
}
.section-3-img{
    width: 100%;
}
.items{
    display: flex;
    flex-direction: column;
    margin: 14px;
    row-gap: 10px;
    width: 100%;
}
.items, .title{
    display: flex;
    justify-content: space-between;
}
.title .category-name{
    font-weight: var(--fw-700);
}
.title a{
    color: var(--color-green);
    text-decoration: none;
}
.list-items{
    display: flex;
    column-gap: 20px;
    width: 100%;
    overflow: auto scroll;
    scroll-behavior: smooth;

}
.list-items .item{
    width: 50%;
    border: 0.5px solid rgb(232,232,232);
    /* box-shadow: rgba(0,0,0,0.4) 2px 2px 8px; */
    border-radius: 8px;
    padding: 2px;
}
.item .item-img img{
    width: 100%;
}
.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding: 5px;

}
.item-details .timer{
    font-size: 8px;
    font-weight: bolder;
    background-color: var(--color-gray-2);
    width: 100%;
    padding: 3px;
}
.item-details .item-name{
    font-size: 12px;
    font-weight: var(--fw-700);
    width: 100%;
}
.item-details .item-weight{
    font-size: 10px;
    color: var(--color-gray);
}
.item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.item-price .price{
    font-size: 10px;
    font-weight: var(--fw-800);
}
.item-price button{
    font-size: 10px;
    font-weight: var(--fw-700);
    padding: 4px 9px;
    color: var(--color-green);
    border-color: var(--color-green);
    border-radius: 3px;
    background-color: var(--color-lightest-green);
}
.footer{
    background-color: var(--color-white);
    text-align: center;
    padding: 20px;
    margin: 100px;
  }